# createrepo

RestAssured/: pom.xml
RestAssured/src/main/java/pojocls/: CricketPojo.java
RestAssured/src/test/java/assinments/: Assign2.java
RestAssured/src/test/java/cricketapireqs/: UsingExternalJsonFile.java  UsingHashMapBody.java  UsingJSONObject.java  UsingPojocls.java
RestAssured/src/test/java/listusers/: GoogleCoockie.java  user1.java
RestAssured/src/test/java/requests/: Coockies.java  Demo_Class.java  GetHeaders.java  PathAndQurey.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-assinments.Assign2.xml  TEST-cricketapireqs.UsingExternalJsonFile.xml  TEST-cricketapireqs.UsingHashMapBody.xml  TEST-cricketapireqs.UsingJsonObject.xml  TEST-cricketapireqs.UsingPojocls.xml  TEST-listusers.GoogleCoockie.xml  TEST-listusers.user1.xml  TEST-requests.Coockies.xml  TEST-requests.Demo_Class.xml  TEST-requests.GetHeaders.xml  TEST-requests.PathAndQurey.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
