<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssured</groupId>
  <artifactId>RestAssured</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.2.0</version>
    <scope>test</scope>
      </dependency>
       <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>7.6.1</version>
         <scope>test</scope>
     </dependency>
     <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-databind</artifactId>
    	<version>2.14.1</version>
</dependency>
       <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.13</version>
</dependency>
<dependency>
   		<groupId>org.apache.juneau</groupId>
    	<artifactId>juneau-marshall</artifactId>
   		<version>8.2.0</version>
</dependency>

<dependency>
   		<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest</artifactId>
   		<version>2.2</version>
   	<scope>test</scope>
</dependency>
<dependency>
   		 <groupId>org.json</groupId>
   		 <artifactId>json</artifactId>
   		 <version>20220924</version>
</dependency>



  
  
  </dependencies>
</project>